
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://192.168.108.179\:3306/ibeacon?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_username=root
jdbc_password=wowan@123
jdbc_maxActive=200
jdbc_initialSize=10



#busonline-api\u9879\u76EE\u8BF7\u6C42\u8DEF\u5F84
busonline_url=http\://localhost\:8080/busonline-api/
